buildscript {
    repositories {
        maven {
            url "http://repo.spring.io/milestone"
        }
        mavenCentral()
        jcenter()
    }    
    dependencies {
        classpath "de.aaschmid.gradle.plugins:gradle-cpd-plugin:0.4"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin : "java"
apply plugin: "spring-boot"
apply from : "sca.gradle"

repositories {
    maven {
        url 'http://repo.spring.io/milestone'
    }
    mavenCentral()
}

dependencies {
    compile('org.projectlombok:lombok:1.16.10')

    compile("org.springframework.boot:spring-boot-starter-web")

    compile group: 'com.javaslang', name: 'javaslang', version: '2.0.0-RC4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.2'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.1.10'
    compile("io.javaslang:javaslang-jackson:2.0.3")

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile("junit:junit")
    testCompile("com.jayway.restassured:rest-assured:2.9.0")

}

jar {
    baseName = 'qubot'
    version = '1.0.0'
}

task stage {
    dependsOn build
}
